body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
}
.container{
      max-width: 250px;
      min-height: 250px;
      width: 100%;
      display: grid;
      padding: .2rem;
      background-color: #cad9ff;
      grid-template-columns: 1fr 1fr 1fr;
      gap: .2rem;
}
.column{
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
}
.result{
      text-align: center;
      padding: none;
      max-width:250px;
      width:100%
}
.status{
      font-size: 2rem;
}
.restart-btn{
      width: 50%;
      padding: .6rem 1rem;
      font-size: 1rem;
      color: white;
      background-color: #8361ff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;

}